ec2-13-230-8-214.ap-northeast-1.compute.amazonaws.com
ec2-13-125-211-91.ap-northeast-2.compute.amazonaws.com
ec2-13-127-196-19.ap-south-1.compute.amazonaws.com
ec2-13-229-240-152.ap-southeast-1.compute.amazonaws.com
ec2-52-62-13-225.ap-southeast-2.compute.amazonaws.com
ec2-35-182-102-130.ca-central-1.compute.amazonaws.com
ec2-18-184-12-110.eu-central-1.compute.amazonaws.com
ec2-34-244-225-147.eu-west-1.compute.amazonaws.com
ec2-35-177-205-71.eu-west-2.compute.amazonaws.com
ec2-18-228-12-244.sa-east-1.compute.amazonaws.com
ec2-54-85-81-164.compute-1.amazonaws.com
ec2-18-188-43-167.us-east-2.compute.amazonaws.com
ec2-54-183-236-1.us-west-1.compute.amazonaws.com
ec2-54-201-235-214.us-west-2.compute.amazonaws.com
